<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PreparazioneTest.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <Frame>
                <VerticalStackLayout Spacing="20">
                    <Label Text="Catalogo videogames" FontSize="Header"/>
                    <Picker x:Name="PickVideogames" Title="Seleziona un videogame" SelectedIndexChanged="PickVideogames_SelectedIndexChanged"/>
                </VerticalStackLayout>
            </Frame>

            <Frame>
                <VerticalStackLayout Spacing="20">
                    <Label Text="Titolo" FontAttributes="Bold"/>
                    <Entry x:Name="EntTitolo" IsReadOnly="True"/>

                    <Label Text="Sviluppatore" FontAttributes="Bold"/>
                    <Entry x:Name="EntSviluppatore" IsReadOnly="True"/>

                    <Label Text="Descrizione" FontAttributes="Bold"/>
                    <Editor x:Name="EntDescrizione" IsReadOnly="True"/>

                    <Label Text="Commento" FontAttributes="Bold"/>
                    <Entry x:Name="EntCommento" TextChanged="EntCommento_TextChanged"/>

                    <Label Text="Galleria" FontAttributes="Bold"/>
                    <Image x:Name="imgGalleria" WidthRequest="300"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
