<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_08GeneratorePassword.GeneratorePassword"
             Title="GeneratorePassword">
    <VerticalStackLayout>
        <Label
            Text="Generatore Password"
            FontSize="Header"
            HorizontalOptions="Center"
            Padding="50"/>
        <Line
            X1="0"
            Y1="0"
            X2="1100"
            Y2="0"
            Stroke="red"
            HorizontalOptions="Center"
            StrokeThickness="12"/>
        <Label
            Text="Inserisci la lunghezza della password da generare:"
            HorizontalOptions="Center"
            Margin="20"/>
        <Entry
            x:Name="EntLunghezza"
            Placeholder="Inserisci lunghezza.."
            WidthRequest="200"
            Background="AliceBlue"
            FontFamily="Comic Sans MS"
            HorizontalTextAlignment="Center"/>
        <Label
            Text="La tua password generata:"
            HorizontalOptions="Center"
            Margin="50"/>
        <Entry
            Placeholder="Password generata..."
            WidthRequest="400"
            HorizontalTextAlignment="Center"
            Background="AliceBlue"/>
        <Button
            Text="Genera"
            Margin="40"
            Clicked="Button_Clicked"
            BackgroundColor="Red"
            WidthRequest="150"/>
    </VerticalStackLayout>
</ContentPage>