<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_08GeneratorePassword.Sicurezza"
             Title="Sicurezza">
    <VerticalStackLayout>
        <Label
            Text="Convalida Password"
            FontSize="Header"
            Padding="50"
            HorizontalOptions="Center"/>
        <Line
            X1="0"
            Y1="0"
            X2="1100"
            Y2="0"
            Stroke="red"
            HorizontalOptions="Center"
            StrokeThickness="12"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <VerticalStackLayout Grid.Row="0" Grid.Column="0" Spacing="10" Margin="20">
                <Label
                    Text="Inserisci il tuo nome:"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"/>
                <Entry
                    x:Name="EntNome"
                    Placeholder="Nome"
                    WidthRequest="200"
                    HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="0" Grid.Column="1" Spacing="10" Margin="20">
                <Label
                    Text="Inserisci la tua data di nascita:"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"/>
                <DatePicker
                    x:Name="EntData"
                    WidthRequest="200"/>
            </VerticalStackLayout>
        </Grid>
        <Label
            Margin = "20" 
            Text="Inserisci la tua password attuale:"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"/>
        <Entry
            x:Name="EntPassword"
            Placeholder="Password"
            WidthRequest="800"
            HorizontalTextAlignment="Center"/>
        <Button
            Margin="20"
            Clicked="OnClickedConvalidaPassword"
            WidthRequest="300"
            Text="Convalida"
            Background="Red"
            TextColor="White"/>
    </VerticalStackLayout>
</ContentPage>