<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestAmelCehic.ConvertitorePage"
             Title="ConvertitorePage">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Grid RowSpacing="20" HorizontalOptions="Start" VerticalOptions="Center" ColumnSpacing="30" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label 
                Text="Franco Svizzero" 
                Grid.Row="0" 
                Grid.Column="0" 
                HorizontalOptions="Start" 
                VerticalOptions="Center"/>
            <Entry 
                x:Name="entFranco" 
                WidthRequest="200" 
                Grid.Row="0" Grid.Column="1" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>

            <Label 
                Text="Cambio Medio"  
                Grid.Row="1" 
                Grid.Column="0" 
                HorizontalOptions="Start" 
                VerticalOptions="Center"/>
            <Entry 
                x:Name="entCambioMedio" 
                WidthRequest="200"  
                Grid.Row="1" 
                Grid.Column="1" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>

            <Label 
                Text="EURO" 
                Grid.Row="2" 
                Grid.Column="0" 
                HorizontalOptions="Start" 
                VerticalOptions="Center"/>
            <Entry 
                x:Name="entEuro" 
                WidthRequest="200" 
                IsReadOnly="True" 
                Grid.Row="2" 
                Grid.Column="1" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>
            <Button 
                Text="CONVERTI" 
                Grid.Row="3" 
                Grid.Column="1" 
                Clicked="Converti"/>
            </Grid>
            <Image 
                Source="economia.jpg" 
                WidthRequest="300" 
                HeightRequest="300" 
                HorizontalOptions="End" 
                Margin="30"/>
        </HorizontalStackLayout>
        <Label 
            x:Name="labelDate" 
            Text="" 
            Margin="30"/>
            
    </VerticalStackLayout>
</ContentPage>