<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_04Layout.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="5">
            <HorizontalStackLayout Spacing="5">
                <Button WidthRequest="100"/>
                <Button WidthRequest="100"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Button WidthRequest="100"/>
                <Button WidthRequest="100"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Button WidthRequest="100"/>
                <Button WidthRequest="100"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Button WidthRequest="100"/>
                <Button WidthRequest="100"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Button WidthRequest="100"/>
                <Button WidthRequest="100"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Button WidthRequest="100"/>
                <Button WidthRequest="100"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Button WidthRequest="100"/>
                <Button WidthRequest="100"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Button WidthRequest="100"/>
                <Button WidthRequest="100"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Button WidthRequest="100"/>
                <Button WidthRequest="100"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Button WidthRequest="100"/>
                <Button WidthRequest="100"/>
            </HorizontalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    BackgroundColor="red"
                    Grid.Row="0"
                    Grid.Column="1"/>
                <Button
                    Text="ciao"
                    BackgroundColor="red"
                    Grid.Row="0"
                    Grid.Column="0"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
